VITE_SUPABASE_PROJECT_ID="qwrkaktntdjsulthaask"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cmtha3RudGRqc3VsdGhhYXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDg1MTgsImV4cCI6MjA3NjY4NDUxOH0.KG4z_WHd2HXLQPDjbCVThsCR3eRdgr9Hei5qMZk08yQ"
VITE_SUPABASE_URL="https://qwrkaktntdjsulthaask.supabase.co"
